# Irons-Restrictions

./: .gitignore  LICENSE.txt  README.md  build - Shortcut.lnk  build.gradle  gradle.properties
src/main/java/com/relimer/ironsrestrictions/: Config.java  IronsRestrictions.java
src/main/java/com/relimer/ironsrestrictions/compat/: FallenGemsAffixSpellCastTrigger.java
src/main/java/com/relimer/ironsrestrictions/datagen/: DataGenerators.java  LootModifierProvider.java  ModRecipeProvider.java  RModelProvider.java  RRecipeProvider.java
src/main/java/com/relimer/ironsrestrictions/gui/: BloodResearchScreen.java  EnderResearchScreen.java  EvocationResearchScreen.java  FireResearchScreen.java  HolyResearchScreen.java  IceResearchScreen.java  LightningResearchScreen.java  NatureResearchScreen.java  SchoolResearchScreen.java
src/main/java/com/relimer/ironsrestrictions/item/: BloodManuscript.java  EnderManuscript.java  EvocationManuscript.java  FireManuscript.java  HolyManuscript.java  IceManuscript.java  LightningManuscript.java  Manuscript.java  ManuscriptData.java  NatureManuscript.java  UnfinishedManuscript.java
src/main/java/com/relimer/ironsrestrictions/jei/: JeiPlugin.java
src/main/java/com/relimer/ironsrestrictions/loot/: AddItemModifier.java  ChestLootCondition.java
src/main/java/com/relimer/ironsrestrictions/network/: OpenBloodScreenPacket.java  OpenEnderScreenPacket.java  OpenEvocationScreenPacket.java  OpenFireScreenPacket.java  OpenHolyScreenPacket.java  OpenIceScreenPacket.java  OpenLightningScreenPacket.java  OpenNatureScreenPacket.java  OpenSchoolScreenPacket.java
src/main/java/com/relimer/ironsrestrictions/player/: ClientSpellCastHelperMixin.java  (+2 more)
src/main/resources/: irons_restrictions.irons_spellbooks.mixins.json  irons_restrictions.mixins.json
src/main/resources/assets/irons_restrictions/lang/: en_us.json  ja_jp.json
src/main/resources/data/irons_restrictions/recipe/: blood_manuscript.json  ender_manuscript.json  evocation_manuscript.json  fire_manuscript.json  holy_manuscript.json  ice_manuscript.json  lightning_manuscript.json  nature_manuscript.json
(+63 files in other folders)
