# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

# Forge
forge_version=47.4.0
forge_version_range=[47.0.46,)
loader_version_range=[47,)

# Mixins
mixin_version=0.8.5

# Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
#mapping_channel=official
#mapping_version=1.19.2

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=irons_restrictions
# The human-readable display name for the mod.
mod_name=Irons Spells 'n Spellbooks Restrictions
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.20.1-1.0.5
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.relimer.ironsrestrictions
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Relimer
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Ever wanted to restrict the spells a player can use?\nThis is the place for you!

# Iron's Mod Dependencies
irons_spells_version=1.20.1-3.4.0.10
caelus_version=3.1.0+1.20
curios_version=5.4.7+1.20.1
geckolib_version=1.20.1:4.7.1.1
jei_mc_version=1.20.1
jei_version=15.2.0.22
player_animator_version=1.0.2-rc1+1.20

# General
gson_version=2.10.1